# nuc

./: README.md
front/: index.html  package-lock.json  package.json
front/config/: dev.env.js  index.js  prod.env.js
front/src/: bus.js  main.js
front/src/api/: index.js
front/src/components/: Home.vue  Login.vue  Resource.vue  index.vue  (+6 more)
front/static/: modelNew.gltf  shuizhi.xlsx
weapp-admin/: pom.xml
weapp-admin/src/main/java/com/personal/weappadmin/: WeappAdminApplication.java
weapp-admin/src/main/java/com/personal/weappadmin/backendapi/login/service/: LoginService.java
weapp-admin/src/main/java/com/personal/weappadmin/backendapi/login/web/: LoginController.java
weapp-admin/src/main/java/com/personal/weappadmin/backendapi/user/model/: User.java
weapp-admin/src/main/java/com/personal/weappadmin/backendapi/user/repo/: UserRepo.java  UserRepo.mbts.xml
weapp-admin/src/main/java/com/personal/weappadmin/backendapi/user/service/: UserService.java
weapp-admin/src/main/java/com/personal/weappadmin/backendapi/user/web/: UserController.java
weapp-admin/src/main/java/com/personal/weappadmin/bussiness/controller/: EnterpriseProjectChatRecordController.java  EvaluateFeedBackController.java  MaintenanceRecordController.java  RentalCarsController.java  RentalOrdersController.java  TraceLngLatController.java
weapp-admin/src/main/java/com/personal/weappadmin/bussiness/model/: EnterpriseProjectChatRecord.java  EvaluateFeekBack.java  MaintenanceRecord.java  RentalCars.java  RentalOrders.java  TraceLngLat.java
weapp-admin/src/main/java/com/personal/weappadmin/bussiness/repo/: EnterpriseProjectChatRecordRepo.java  EnterpriseProjectChatRecordRepo.mbts.xml  EvaluateFeekBackRepo.java  EvaluateFeekBackRepo.mbts.xml  MaintenanceRecordRepo.java  MaintenanceRecordRepo.mbts.xml  RentalCarsRepo.java  RentalCarsRepo.mbts.xml  RentalOrdersRepo.java  RentalOrdersRepo.mbts.xml  TraceLngLatRepo.java
weapp-admin/src/main/java/com/personal/weappadmin/bussiness/service/: EnterpriseProjectChatRecordService.java  EvaluateFeekBackService.java  MaintenanceRecordService.java  RentalCarsService.java  RentalOrdersService.java  TraceLngLatService.java
weapp-admin/src/main/java/com/personal/weappadmin/config/cros/: CorsConfig.java
weapp-admin/src/main/java/com/personal/weappadmin/config/model/: AliasModel.java
weapp-admin/src/main/java/com/personal/weappadmin/config/mvc/: MyWebMvcConfigurerAdapter.java
weapp-admin/src/main/java/com/personal/weappadmin/config/mybatisConfig/: MyBatisConfig.java  MyBatisRepository.java  SqlSessionFactoryBean.java
weapp-admin/src/main/java/com/personal/weappadmin/constant/: Constants.java
weapp-admin/src/main/java/com/personal/weappadmin/core/controller/: BaseAuthController.java  BaseController.java
weapp-admin/src/main/java/com/personal/weappadmin/core/repo/: CrudRepo.java
weapp-admin/src/main/java/com/personal/weappadmin/core/service/: CrudService.java
weapp-admin/src/main/java/com/personal/weappadmin/exception/: AuthorizedException.java  ExceptionAdvice.java  MyException.java  OV.java
weapp-admin/src/main/java/com/personal/weappadmin/interceptor/: AuthConfig.java  MyInterceptor.java
weapp-admin/src/main/java/com/personal/weappadmin/pdfUtil/: PDFToImageConverter.java  PdfBoxKeyWordPosition.java  PdfUtil.java
weapp-admin/src/main/java/com/personal/weappadmin/rbac/model/: RbacResource.java  RbacRole.java  RbacRoleResource.java  RbacUserRole.java  UserMenu.java
weapp-admin/src/main/java/com/personal/weappadmin/rbac/repo/: RbacResourceRepo.java  RbacRoleRepo.java  RbacRoleResourceRepo.java  RbacRoleResourceRepo.mbts.xml  RbacUserRoleRepo.java  RbacUserRoleRepo.mbts.xml
weapp-admin/src/main/java/com/personal/weappadmin/rbac/service/: RbacService.java
weapp-admin/src/main/java/com/personal/weappadmin/rbac/web/: RbacController.java
weapp-admin/src/main/java/com/personal/weappadmin/utils/: AesEncryptUtil.java  FileUtil.java  GetOpenId.java  GmailSender.java  HttpClientUtil.java  HttpRequestUtil.java  JwtUtils.java
weapp-admin/src/main/java/com/personal/weappadmin/web/upload/service/: FileUploadService.java
weapp-admin/src/main/java/com/personal/weappadmin/web/upload/web/: FileUploadController.java
weapp-admin/src/main/java/com/personal/weappadmin/web/weappLogin/model/: WeappUser.java
weapp-admin/src/main/java/com/personal/weappadmin/web/weappLogin/repo/: WeappUserRepo.java  WeappUserRepo.mbts.xml
weapp-admin/src/main/java/com/personal/weappadmin/web/weappLogin/service/: WeappLoginService.java
weapp-admin/src/main/java/com/personal/weappadmin/web/weappLogin/web/: WeappLoginController.java
weapp-admin/src/main/resources/: application.yml  chat_record.sql  logback-spring.xml
weapp-admin/src/test/java/com/personal/weappadmin/: WeappAdminApplicationTests.java
weapp-front/: index.html  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss  vue.config.js
weapp-front/common/: fun.js
weapp-front/ssl/: rootCA-key.pem  rootCA.pem
weapp-front/utils/: http.js  maps.js
(+76 files in other folders)
